Minimum probability: 0.27181151509284973
Maximum entanglement: 0.5000001192092896
Basic_states_probabilities_match: 0.9998294115066528
This is the transform matrix of a circuit in Z basis:
tensor([-0.1259+0.2409j,  0.0000-0.0000j,  0.0000-0.0000j,  0.0000-0.0000j])
tensor([ 0.0000-0.0000e+00j, -0.2720-5.4680e-05j,  0.0000-0.0000e+00j,
         0.0000-0.0000e+00j])
tensor([ 0.0000-0.0000j,  0.0000-0.0000j, -0.2479+0.1116j,  0.0000-0.0000j])
tensor([0.0000-0.0000j, 0.0000-0.0000j, 0.0000-0.0000j, 0.2137+0.1680j])
{
          "00": [
                    "tensor([-0.4633+0.8862j,  0.0000-0.0000j,  0.0000-0.0000j,  0.0000-0.0000j])",
                    0.9999998807907104,
                    "tensor(0.2718)"
          ],
          "10": [
                    "tensor([ 0.-0.0000j, -1.-0.0002j,  0.-0.0000j,  0.-0.0000j])",
                    1.0,
                    "tensor(0.2720)"
          ],
          "01": [
                    "tensor([ 0.0000-0.0000j,  0.0000-0.0000j, -0.9118+0.4106j,  0.0000-0.0000j])",
                    1.0,
                    "tensor(0.2719)"
          ],
          "11": [
                    "tensor([0.0000-0.0000j, 0.0000-0.0000j, 0.0000-0.0000j, 0.7861+0.6181j])",
                    1.0,
                    "tensor(0.2719)"
          ]
}This is the transform matrix of a circuit in X basis:
tensor([-0.1080+0.1301j, -0.0789+0.0461j, -0.0909-0.0097j,  0.1519+0.0743j])
tensor([-0.0789+0.0461j, -0.1080+0.1301j,  0.1519+0.0743j, -0.0909-0.0097j])
tensor([-0.0909-0.0097j,  0.1519+0.0743j, -0.1080+0.1301j, -0.0789+0.0461j])
tensor([ 0.1519+0.0743j, -0.0909-0.0097j, -0.0789+0.0461j, -0.1080+0.1301j])
{
          "++": [
                    "tensor([-0.3973+0.4786j, -0.2902+0.1697j, -0.3344-0.0357j,  0.5588+0.2734j])",
                    0.49999988079071045,
                    "tensor(0.2719)"
          ],
          "+-": [
                    "tensor([-0.2902+0.1697j, -0.3973+0.4786j,  0.5588+0.2734j, -0.3344-0.0357j])",
                    0.49999988079071045,
                    "tensor(0.2719)"
          ],
          "-+": [
                    "tensor([-0.3344-0.0357j,  0.5588+0.2734j, -0.3973+0.4786j, -0.2902+0.1697j])",
                    0.49999988079071045,
                    "tensor(0.2719)"
          ],
          "--": [
                    "tensor([ 0.5588+0.2734j, -0.3344-0.0357j, -0.2902+0.1697j, -0.3973+0.4786j])",
                    0.49999988079071045,
                    "tensor(0.2719)"
          ]
}This is the transform matrix of a circuit in Y basis:
tensor([-0.1080+0.1301j, -0.0789+0.0461j, -0.0909-0.0097j,  0.1519+0.0743j])
tensor([-0.0789+0.0461j, -0.1080+0.1301j,  0.1519+0.0743j, -0.0909-0.0097j])
tensor([-0.0909-0.0097j,  0.1519+0.0743j, -0.1080+0.1301j, -0.0789+0.0461j])
tensor([ 0.1519+0.0743j, -0.0909-0.0097j, -0.0789+0.0461j, -0.1080+0.1301j])
{
          "y1y1": [
                    "tensor([-0.3973+0.4786j, -0.2902+0.1697j, -0.3344-0.0357j,  0.5588+0.2734j])",
                    0.5,
                    "tensor(0.2719)"
          ],
          "y1y2": [
                    "tensor([-0.2902+0.1697j, -0.3973+0.4786j,  0.5588+0.2734j, -0.3344-0.0357j])",
                    0.5,
                    "tensor(0.2719)"
          ],
          "y2y1": [
                    "tensor([-0.3344-0.0357j,  0.5588+0.2734j, -0.3973+0.4786j, -0.2902+0.1697j])",
                    0.5,
                    "tensor(0.2719)"
          ],
          "y2y2": [
                    "tensor([ 0.5588+0.2734j, -0.3344-0.0357j, -0.2902+0.1697j, -0.3973+0.4786j])",
                    0.5,
                    "tensor(0.2719)"
          ]
}