Minimum probability: 1.0
Maximum entanglement: 0.4975627064704895
Basic_states_probabilities_match: 0.9999998807907104
This is the transform matrix of a circuit in Z basis:
tensor([-0.0274-0.1360j,  0.0000-0.0000j,  0.9075-0.3964j,  0.0000-0.0000j])
tensor([ 0.0000-0.0000j, -0.0523+0.1285j,  0.0000-0.0000j, -0.9754-0.1714j])
tensor([-0.5848-0.7992j,  0.0000-0.0000j, -0.0921+0.1037j,  0.0000-0.0000j])
tensor([0.0000-0.0000j, 0.0455+0.9893j, 0.0000-0.0000j, 0.1341-0.0355j])
{
          "00": [
                    "tensor([-0.0274-0.1360j,  0.0000-0.0000j,  0.9075-0.3964j,  0.0000-0.0000j])",
                    1.0000001192092896,
                    "tensor(1.0000)"
          ],
          "10": [
                    "tensor([ 0.0000-0.0000j, -0.0523+0.1285j,  0.0000-0.0000j, -0.9754-0.1714j])",
                    1.000000238418579,
                    "tensor(1.0000)"
          ],
          "01": [
                    "tensor([-0.5848-0.7992j,  0.0000-0.0000j, -0.0921+0.1037j,  0.0000-0.0000j])",
                    1.0000001192092896,
                    "tensor(1.)"
          ],
          "11": [
                    "tensor([0.0000-0.0000j, 0.0455+0.9893j, 0.0000-0.0000j, 0.1341-0.0355j])",
                    1.0000001192092896,
                    "tensor(1.)"
          ]
}This is the transform matrix of a circuit in X basis:
tensor([-0.1612-0.0793j, -0.1483+0.1705j,  0.2628-0.5347j, -0.5655-0.4918j])
tensor([ 0.0874-0.2084j,  0.1424+0.1096j,  0.6911+0.2900j, -0.3635+0.4721j])
tensor([ 0.2628-0.5347j, -0.5655-0.4918j, -0.1612-0.0793j, -0.1483+0.1705j])
tensor([ 0.6911+0.2900j, -0.3635+0.4721j,  0.0874-0.2084j,  0.1424+0.1096j])
{
          "++": [
                    "tensor([-0.1612-0.0793j, -0.1483+0.1705j,  0.2628-0.5347j, -0.5655-0.4918j])",
                    1.0,
                    "tensor(1.)"
          ],
          "+-": [
                    "tensor([ 0.0874-0.2084j,  0.1424+0.1096j,  0.6911+0.2900j, -0.3635+0.4721j])",
                    1.0,
                    "tensor(1.)"
          ],
          "-+": [
                    "tensor([ 0.2628-0.5347j, -0.5655-0.4918j, -0.1612-0.0793j, -0.1483+0.1705j])",
                    1.0,
                    "tensor(1.)"
          ],
          "--": [
                    "tensor([ 0.6911+0.2900j, -0.3635+0.4721j,  0.0874-0.2084j,  0.1424+0.1096j])",
                    1.0,
                    "tensor(1.)"
          ]
}This is the transform matrix of a circuit in Y basis:
tensor([ 0.3237-0.5624j,  0.0133-0.2284j, -0.1821-0.1999j,  0.6169+0.2699j])
tensor([-0.0741+0.1906j, -0.3426+0.5927j, -0.4913-0.4718j,  0.0814+0.1373j])
tensor([-0.1821-0.1999j,  0.6169+0.2699j,  0.3237-0.5624j,  0.0133-0.2284j])
tensor([-0.4913-0.4718j,  0.0814+0.1373j, -0.0741+0.1906j, -0.3426+0.5927j])
{
          "y1y1": [
                    "tensor([ 0.3237-0.5624j,  0.0133-0.2284j, -0.1821-0.1999j,  0.6169+0.2699j])",
                    0.5024372935295105,
                    "tensor(1.)"
          ],
          "y1y2": [
                    "tensor([-0.0741+0.1906j, -0.3426+0.5927j, -0.4913-0.4718j,  0.0814+0.1373j])",
                    0.5024374127388,
                    "tensor(1.0000)"
          ],
          "y2y1": [
                    "tensor([-0.1821-0.1999j,  0.6169+0.2699j,  0.3237-0.5624j,  0.0133-0.2284j])",
                    0.5024372935295105,
                    "tensor(1.)"
          ],
          "y2y2": [
                    "tensor([-0.4913-0.4718j,  0.0814+0.1373j, -0.0741+0.1906j, -0.3426+0.5927j])",
                    0.5024374127388,
                    "tensor(1.0000)"
          ]
}