Minimum probability: 0.70710688829422
Maximum entanglement: 0.5000001192092896
Basic_states_probabilities_match: 0.4999999403953552
This is the transform matrix of a circuit in Z basis:
tensor([ 2.8860e-01+4.0830e-01j,  0.0000e+00-0.0000e+00j,  0.0000e+00-0.0000e+00j,
        -1.9878e-08+9.0846e-09j])
tensor([0.-0.j, 0.-0.j, 0.-0.j, 0.-0.j])
tensor([0.-0.0000e+00j, 0.-0.0000e+00j, 0.-5.3291e-15j, 0.-0.0000e+00j])
tensor([ 2.2353e-01+4.4725e-01j,  0.0000e+00-0.0000e+00j,  0.0000e+00-0.0000e+00j,
        -2.1024e-08+5.9735e-09j])
{
          "00": [
                    "tensor([ 5.7720e-01+8.1660e-01j,  0.0000e+00-0.0000e+00j,  0.0000e+00-0.0000e+00j,\n        -3.9756e-08+1.8169e-08j])",
                    1.0000004768371582,
                    "tensor(0.5000)"
          ],
          "10": [
                    "tensor([nan+nanj, nan+nanj, nan+nanj, nan+nanj])",
                    NaN,
                    "tensor(0.)"
          ],
          "01": [
                    "tensor([0.-0.j, 0.-0.j, 0.-1.j, 0.-0.j])",
                    1.0,
                    "tensor(5.3291e-15)"
          ],
          "11": [
                    "tensor([ 4.4705e-01+8.9451e-01j,  0.0000e+00-0.0000e+00j,  0.0000e+00-0.0000e+00j,\n        -4.2047e-08+1.1947e-08j])",
                    1.0,
                    "tensor(0.5000)"
          ]
}This is the transform matrix of a circuit in X basis:
tensor([0.1280+0.2139j, 0.1280+0.2139j, 0.1280+0.2139j, 0.1280+0.2139j])
tensor([0.0163-0.0097j, 0.0163-0.0097j, 0.0163-0.0097j, 0.0163-0.0097j])
tensor([0.0163-0.0097j, 0.0163-0.0097j, 0.0163-0.0097j, 0.0163-0.0097j])
tensor([0.1280+0.2139j, 0.1280+0.2139j, 0.1280+0.2139j, 0.1280+0.2139j])
{
          "++": [
                    "tensor([0.2568+0.4290j, 0.2568+0.4290j, 0.2568+0.4290j, 0.2568+0.4290j])",
                    1.000000238418579,
                    "tensor(0.4986)"
          ],
          "+-": [
                    "tensor([0.4290-0.2568j, 0.4290-0.2568j, 0.4290-0.2568j, 0.4290-0.2568j])",
                    0.9999997615814209,
                    "tensor(0.0379)"
          ],
          "-+": [
                    "tensor([0.4290-0.2568j, 0.4290-0.2568j, 0.4290-0.2568j, 0.4290-0.2568j])",
                    0.9999997615814209,
                    "tensor(0.0379)"
          ],
          "--": [
                    "tensor([0.2568+0.4290j, 0.2568+0.4290j, 0.2568+0.4290j, 0.2568+0.4290j])",
                    1.000000238418579,
                    "tensor(0.4986)"
          ]
}This is the transform matrix of a circuit in Y basis:
tensor([0.0163-0.0097j, 0.0163-0.0097j, 0.0163-0.0097j, 0.0163-0.0097j])
tensor([0.1280+0.2139j, 0.1280+0.2139j, 0.1280+0.2139j, 0.1280+0.2139j])
tensor([0.1280+0.2139j, 0.1280+0.2139j, 0.1280+0.2139j, 0.1280+0.2139j])
tensor([0.0163-0.0097j, 0.0163-0.0097j, 0.0163-0.0097j, 0.0163-0.0097j])
{
          "y1y1": [
                    "tensor([0.4290-0.2568j, 0.4290-0.2568j, 0.4290-0.2568j, 0.4290-0.2568j])",
                    1.000000238418579,
                    "tensor(0.0379)"
          ],
          "y1y2": [
                    "tensor([0.2568+0.4290j, 0.2568+0.4290j, 0.2568+0.4290j, 0.2568+0.4290j])",
                    1.000000238418579,
                    "tensor(0.4986)"
          ],
          "y2y1": [
                    "tensor([0.2568+0.4290j, 0.2568+0.4290j, 0.2568+0.4290j, 0.2568+0.4290j])",
                    1.000000238418579,
                    "tensor(0.4986)"
          ],
          "y2y2": [
                    "tensor([0.4290-0.2568j, 0.4290-0.2568j, 0.4290-0.2568j, 0.4290-0.2568j])",
                    1.000000238418579,
                    "tensor(0.0379)"
          ]
}