Minimum probability: 1.0
Maximum entanglement: 0.4914296269416809
Basic_states_probabilities_match: 0.9999999403953552
This is the transform matrix of a circuit in Z basis:
tensor([-0.3604-0.2688j, -0.0296-0.3574j,  0.1318-0.6258j,  0.4438-0.2515j])
tensor([ 0.3584+0.0137j, -0.2844-0.3482j,  0.1962+0.4709j,  0.2798-0.5751j])
tensor([-0.6244+0.1380j, -0.4122-0.3006j,  0.2723+0.3577j, -0.0702+0.3517j])
tensor([ 0.3481-0.3730j, -0.6393-0.0177j, -0.3407-0.1120j,  0.1774+0.4131j])
{
          "00": [
                    "tensor([-0.3604-0.2688j, -0.0296-0.3574j,  0.1318-0.6258j,  0.4438-0.2515j])",
                    1.000000238418579,
                    "tensor(1.)"
          ],
          "10": [
                    "tensor([ 0.3584+0.0137j, -0.2844-0.3482j,  0.1962+0.4709j,  0.2798-0.5751j])",
                    1.0,
                    "tensor(1.)"
          ],
          "01": [
                    "tensor([-0.6244+0.1380j, -0.4122-0.3006j,  0.2723+0.3577j, -0.0702+0.3517j])",
                    1.000000238418579,
                    "tensor(1.)"
          ],
          "11": [
                    "tensor([ 0.3481-0.3730j, -0.6393-0.0177j, -0.3407-0.1120j,  0.1774+0.4131j])",
                    1.0,
                    "tensor(1.0000)"
          ]
}This is the transform matrix of a circuit in X basis:
tensor([-0.1384-0.3712j, -0.6836-0.3857j,  0.1290+0.1716j,  0.4145+0.0953j])
tensor([ 5.0614e-01-0.5999j, -2.2812e-04+0.3961j, -1.7078e-01+0.3896j,
        -6.0791e-02-0.2059j])
tensor([-0.1861-0.1071j, -0.4186+0.0753j, -0.3853-0.0921j, -0.7013+0.3524j])
tensor([ 0.0039-0.4253j,  0.1368+0.1654j, -0.2158-0.7546j,  0.3287+0.2211j])
{
          "++": [
                    "tensor([-0.1384-0.3712j, -0.6836-0.3857j,  0.1290+0.1716j,  0.4145+0.0953j])",
                    1.0,
                    "tensor(1.0000)"
          ],
          "+-": [
                    "tensor([ 5.0614e-01-0.5999j, -2.2812e-04+0.3961j, -1.7078e-01+0.3896j,\n        -6.0791e-02-0.2059j])",
                    1.0000001192092896,
                    "tensor(1.)"
          ],
          "-+": [
                    "tensor([-0.1861-0.1071j, -0.4186+0.0753j, -0.3853-0.0921j, -0.7013+0.3524j])",
                    0.9999999403953552,
                    "tensor(1.)"
          ],
          "--": [
                    "tensor([ 0.0039-0.4253j,  0.1368+0.1654j, -0.2158-0.7546j,  0.3287+0.2211j])",
                    0.9999998807907104,
                    "tensor(1.)"
          ]
}This is the transform matrix of a circuit in Y basis:
tensor([-0.2243+0.1012j, -0.1266-0.1382j, -0.4257-0.8434j, -0.1086-0.0025j])
tensor([-0.4256-0.5243j, -0.0754-0.1060j, -0.1925+0.1023j,  0.5818-0.3756j])
tensor([-0.5126+0.4633j,  0.0597+0.0024j,  0.1466+0.0499j,  0.4432+0.5465j])
tensor([ 0.0704+0.0326j, -0.7381-0.6322j,  0.1280+0.1400j, -0.0420+0.1088j])
{
          "y1y1": [
                    "tensor([-0.2243+0.1012j, -0.1266-0.1382j, -0.4257-0.8434j, -0.1086-0.0025j])",
                    0.9228154420852661,
                    "tensor(1.0000)"
          ],
          "y1y2": [
                    "tensor([-0.4256-0.5243j, -0.0754-0.1060j, -0.1925+0.1023j,  0.5818-0.3756j])",
                    0.5085703730583191,
                    "tensor(1.)"
          ],
          "y2y1": [
                    "tensor([-0.5126+0.4633j,  0.0597+0.0024j,  0.1466+0.0499j,  0.4432+0.5465j])",
                    0.509566605091095,
                    "tensor(1.)"
          ],
          "y2y2": [
                    "tensor([ 0.0704+0.0326j, -0.7381-0.6322j,  0.1280+0.1400j, -0.0420+0.1088j])",
                    0.9273978471755981,
                    "tensor(1.)"
          ]
}