Minimum probability: 1.0
Maximum entanglement: 0.49999988079071045
Basic_states_probabilities_match: 1.0
This is the transform matrix of a circuit in Z basis:
tensor([0.0054+0.0196j, 0.0000-0.0000j, 0.8969+0.4418j, 0.0000-0.0000j])
tensor([0.0000-0.0000j, 0.0191-0.0069j, 0.0000-0.0000j, 0.3718-0.9281j])
tensor([ 0.8666+0.4985j,  0.0000-0.0000j, -0.0193+0.0064j,  0.0000-0.0000j])
tensor([0.0000-0.0000j, 0.4306-0.9023j, 0.0000-0.0000j, 0.0078+0.0187j])
{
          "00": [
                    "tensor([0.0054+0.0196j, 0.0000-0.0000j, 0.8969+0.4418j, 0.0000-0.0000j])",
                    1.0,
                    "tensor(1.)"
          ],
          "10": [
                    "tensor([0.0000-0.0000j, 0.0191-0.0069j, 0.0000-0.0000j, 0.3718-0.9281j])",
                    1.0000001192092896,
                    "tensor(1.)"
          ],
          "01": [
                    "tensor([ 0.8666+0.4985j,  0.0000-0.0000j, -0.0193+0.0064j,  0.0000-0.0000j])",
                    1.000000238418579,
                    "tensor(1.)"
          ],
          "11": [
                    "tensor([0.0000-0.0000j, 0.4306-0.9023j, 0.0000-0.0000j, 0.0078+0.0187j])",
                    1.000000238418579,
                    "tensor(1.)"
          ]
}This is the transform matrix of a circuit in X basis:
tensor([ 0.6448-0.2131j,  0.0161+0.0175j,  0.2301+0.6962j, -0.0189+0.0174j])
tensor([ 0.0018-0.0237j, -0.6382+0.2320j,  0.0256+0.0020j, -0.2505-0.6891j])
tensor([ 0.2301+0.6962j, -0.0189+0.0174j,  0.6448-0.2131j,  0.0161+0.0175j])
tensor([ 0.0256+0.0020j, -0.2505-0.6891j,  0.0018-0.0237j, -0.6382+0.2320j])
{
          "++": [
                    "tensor([ 0.6448-0.2131j,  0.0161+0.0175j,  0.2301+0.6962j, -0.0189+0.0174j])",
                    1.0,
                    "tensor(1.)"
          ],
          "+-": [
                    "tensor([ 0.0018-0.0237j, -0.6382+0.2320j,  0.0256+0.0020j, -0.2505-0.6891j])",
                    1.0000001192092896,
                    "tensor(1.)"
          ],
          "-+": [
                    "tensor([ 0.2301+0.6962j, -0.0189+0.0174j,  0.6448-0.2131j,  0.0161+0.0175j])",
                    1.0,
                    "tensor(1.)"
          ],
          "--": [
                    "tensor([ 0.0256+0.0020j, -0.2505-0.6891j,  0.0018-0.0237j, -0.6382+0.2320j])",
                    1.0000001192092896,
                    "tensor(1.)"
          ]
}This is the transform matrix of a circuit in Y basis:
tensor([-0.2115+0.4595j,  0.1762-0.4616j, -0.2408+0.4313j, -0.2170+0.4570j])
tensor([ 0.1762-0.4616j, -0.2115+0.4595j, -0.2170+0.4570j, -0.2408+0.4313j])
tensor([ 0.2588-0.4375j,  0.2237-0.4376j,  0.2181-0.4406j, -0.1966+0.4687j])
tensor([ 0.2237-0.4376j,  0.2588-0.4375j, -0.1966+0.4687j,  0.2181-0.4406j])
{
          "y1y1": [
                    "tensor([-0.2115+0.4595j,  0.1762-0.4616j, -0.2408+0.4313j, -0.2170+0.4570j])",
                    0.5000001192092896,
                    "tensor(1.)"
          ],
          "y1y2": [
                    "tensor([ 0.1762-0.4616j, -0.2115+0.4595j, -0.2170+0.4570j, -0.2408+0.4313j])",
                    0.5000001192092896,
                    "tensor(1.)"
          ],
          "y2y1": [
                    "tensor([ 0.2588-0.4375j,  0.2237-0.4376j,  0.2181-0.4406j, -0.1966+0.4687j])",
                    0.5000001192092896,
                    "tensor(1.)"
          ],
          "y2y2": [
                    "tensor([ 0.2237-0.4376j,  0.2588-0.4375j, -0.1966+0.4687j,  0.2181-0.4406j])",
                    0.5000001192092896,
                    "tensor(1.)"
          ]
}