Minimum probability: 0.7088239789009094
Maximum entanglement: 0.49018335342407227
Basic_states_probabilities_match: 0.9571752548217773
This is the transform matrix of a circuit in Z basis:
tensor([ 1.2039e-02+1.6064e-02j,  1.8675e-08-2.9959e-09j,
         3.3069e-01-3.1092e-01j, -6.5179e-10-1.1711e-08j])
tensor([-4.7109e-01-1.5809e-01j, -5.2979e-10+1.1240e-09j,
         1.2975e-02-9.1769e-03j,  2.1118e-10+1.6295e-08j])
tensor([-2.5162e-01-4.2850e-01j,  1.0429e-09-6.7561e-10j,
        -1.5863e-02+9.5417e-04j,  9.0653e-09+1.3542e-08j])
tensor([-8.2016e-02-3.8208e-02j,  1.4844e-08-1.1086e-08j,
         1.6402e-01-4.4240e-01j,  5.0861e-09+8.3466e-09j])
{
          "00": [
                    "tensor([ 2.6499e-02+3.5356e-02j,  4.1104e-08-6.5940e-09j,\n         7.2784e-01-6.8432e-01j, -1.4346e-09-2.5776e-08j])",
                    1.0,
                    "tensor(0.4543)"
          ],
          "10": [
                    "tensor([-9.4756e-01-3.1798e-01j, -1.0656e-09+2.2609e-09j,\n         2.6097e-02-1.8458e-02j,  4.2477e-10+3.2775e-08j])",
                    1.000000238418579,
                    "tensor(0.4972)"
          ],
          "01": [
                    "tensor([-5.0611e-01-8.6188e-01j,  2.0978e-09-1.3589e-09j,\n        -3.1907e-02+1.9192e-03j,  1.8234e-08+2.7238e-08j])",
                    1.0000003576278687,
                    "tensor(0.4972)"
          ],
          "11": [
                    "tensor([-1.7072e-01-7.9530e-02j,  3.0898e-08-2.3076e-08j,\n         3.4140e-01-9.2086e-01j,  1.0587e-08+1.7374e-08j])",
                    1.0000001192092896,
                    "tensor(0.4804)"
          ]
}This is the transform matrix of a circuit in X basis:
tensor([-0.0752-0.3426j, -0.0752-0.3426j, -0.3211+0.0382j, -0.3211+0.0382j])
tensor([0.1128-0.0186j, 0.1128-0.0186j, 0.0439-0.0894j, 0.0439-0.0894j])
tensor([ 0.0175+0.1115j,  0.0175+0.1115j, -0.0802+0.0508j, -0.0802+0.0508j])
tensor([0.2876-0.0452j, 0.2876-0.0452j, 0.0388+0.3274j, 0.0388+0.3274j])
{
          "++": [
                    "tensor([-0.1115-0.5078j, -0.1115-0.5078j, -0.4760+0.0566j, -0.4760+0.0566j])",
                    1.0,
                    "tensor(0.6747)"
          ],
          "+-": [
                    "tensor([0.5260-0.0868j, 0.5260-0.0868j, 0.2048-0.4169j, 0.2048-0.4169j])",
                    1.000000238418579,
                    "tensor(0.2145)"
          ],
          "-+": [
                    "tensor([ 0.0840+0.5345j,  0.0840+0.5345j, -0.3846+0.2436j, -0.3846+0.2436j])",
                    1.0,
                    "tensor(0.2086)"
          ],
          "--": [
                    "tensor([0.4624-0.0726j, 0.4624-0.0726j, 0.0624+0.5264j, 0.0624+0.5264j])",
                    0.9999999403953552,
                    "tensor(0.6220)"
          ]
}This is the transform matrix of a circuit in Y basis:
tensor([0.2023-0.2108j, 0.2023-0.2108j, 0.1380-0.1234j, 0.1380-0.1234j])
tensor([-0.1454-0.0718j, -0.1454-0.0718j,  0.2456+0.1705j,  0.2456+0.1705j])
tensor([-0.2662-0.1866j, -0.2662-0.1866j,  0.0960+0.0658j,  0.0960+0.0658j])
tensor([-0.0895+0.1546j, -0.0895+0.1546j, -0.1567+0.2339j, -0.1567+0.2339j])
{
          "y1y1": [
                    "tensor([0.4136-0.4310j, 0.4136-0.4310j, 0.2821-0.2522j, 0.2821-0.2522j])",
                    1.0,
                    "tensor(0.4892)"
          ],
          "y1y2": [
                    "tensor([-0.3023-0.1493j, -0.3023-0.1493j,  0.5106+0.3544j,  0.5106+0.3544j])",
                    1.0,
                    "tensor(0.4811)"
          ],
          "y2y1": [
                    "tensor([-0.5451-0.3821j, -0.5451-0.3821j,  0.1966+0.1347j,  0.1966+0.1347j])",
                    1.0000001192092896,
                    "tensor(0.4884)"
          ],
          "y2y2": [
                    "tensor([-0.1899+0.3279j, -0.1899+0.3279j, -0.3324+0.4959j, -0.3324+0.4959j])",
                    1.0,
                    "tensor(0.4716)"
          ]
}