Minimum probability: 0.7071071863174438
Maximum entanglement: 0.5000001788139343
Basic_states_probabilities_match: 0.4999997615814209
This is the transform matrix of a circuit in Z basis:
tensor([3.7856e-01+3.2664e-01j, 2.7551e-08-3.3774e-08j, 1.8131e-15-5.8509e-16j,
        7.2841e-09+2.0606e-08j])
tensor([-5.1437e-08-7.0378e-08j,  2.9802e-08-5.9605e-08j,
         0.0000e+00-0.0000e+00j,  0.0000e+00-0.0000e+00j])
tensor([-8.6265e-08-1.2537e-08j,  0.0000e+00-0.0000e+00j,
         0.0000e+00-0.0000e+00j,  0.0000e+00-0.0000e+00j])
tensor([-4.6579e-01-1.8177e-01j,  1.4717e-08-4.1026e-08j,
         1.5144e-15-1.1560e-15j, -1.3736e-08-1.7000e-08j])
{
          "00": [
                    "tensor([7.5712e-01+6.5328e-01j, 5.5102e-08-6.7547e-08j, 3.6262e-15-1.1702e-15j,\n        1.4568e-08+4.1212e-08j])",
                    1.0,
                    "tensor(0.5000)"
          ],
          "10": [
                    "tensor([-0.4688-0.6414j,  0.2716-0.5432j,  0.0000-0.0000j,  0.0000-0.0000j])",
                    1.0,
                    "tensor(1.0973e-07)"
          ],
          "01": [
                    "tensor([-0.9896-0.1438j,  0.0000-0.0000j,  0.0000-0.0000j,  0.0000-0.0000j])",
                    1.000000238418579,
                    "tensor(8.7171e-08)"
          ],
          "11": [
                    "tensor([-9.3158e-01-3.6354e-01j,  2.9435e-08-8.2051e-08j,\n         3.0288e-15-2.3120e-15j, -2.7472e-08-3.3999e-08j])",
                    0.9999997615814209,
                    "tensor(0.5000)"
          ]
}This is the transform matrix of a circuit in X basis:
tensor([-0.0218+0.0362j, -0.0218+0.0362j, -0.0218+0.0362j, -0.0218+0.0362j])
tensor([0.2111+0.1271j, 0.2111+0.1271j, 0.2111+0.1271j, 0.2111+0.1271j])
tensor([0.2111+0.1271j, 0.2111+0.1271j, 0.2111+0.1271j, 0.2111+0.1271j])
tensor([-0.0218+0.0362j, -0.0218+0.0362j, -0.0218+0.0362j, -0.0218+0.0362j])
{
          "++": [
                    "tensor([-0.2579+0.4283j, -0.2579+0.4283j, -0.2579+0.4283j, -0.2579+0.4283j])",
                    1.0,
                    "tensor(0.0846)"
          ],
          "+-": [
                    "tensor([0.4283+0.2579j, 0.4283+0.2579j, 0.4283+0.2579j, 0.4283+0.2579j])",
                    0.9999997615814209,
                    "tensor(0.4928)"
          ],
          "-+": [
                    "tensor([0.4283+0.2579j, 0.4283+0.2579j, 0.4283+0.2579j, 0.4283+0.2579j])",
                    0.9999998807907104,
                    "tensor(0.4928)"
          ],
          "--": [
                    "tensor([-0.2579+0.4283j, -0.2579+0.4283j, -0.2579+0.4283j, -0.2579+0.4283j])",
                    1.0,
                    "tensor(0.0846)"
          ]
}This is the transform matrix of a circuit in Y basis:
tensor([0.2111+0.1271j, 0.2111+0.1271j, 0.2111+0.1271j, 0.2111+0.1271j])
tensor([-0.0218+0.0362j, -0.0218+0.0362j, -0.0218+0.0362j, -0.0218+0.0362j])
tensor([-0.0218+0.0362j, -0.0218+0.0362j, -0.0218+0.0362j, -0.0218+0.0362j])
tensor([0.2111+0.1271j, 0.2111+0.1271j, 0.2111+0.1271j, 0.2111+0.1271j])
{
          "y1y1": [
                    "tensor([0.4283+0.2579j, 0.4283+0.2579j, 0.4283+0.2579j, 0.4283+0.2579j])",
                    1.0,
                    "tensor(0.4928)"
          ],
          "y1y2": [
                    "tensor([-0.2579+0.4283j, -0.2579+0.4283j, -0.2579+0.4283j, -0.2579+0.4283j])",
                    1.0,
                    "tensor(0.0846)"
          ],
          "y2y1": [
                    "tensor([-0.2579+0.4283j, -0.2579+0.4283j, -0.2579+0.4283j, -0.2579+0.4283j])",
                    0.9999997615814209,
                    "tensor(0.0846)"
          ],
          "y2y2": [
                    "tensor([0.4283+0.2579j, 0.4283+0.2579j, 0.4283+0.2579j, 0.4283+0.2579j])",
                    1.0000004768371582,
                    "tensor(0.4928)"
          ]
}